<html>
<head>
    <title>styl zewnetrzne</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="silver">  
<textarea rows="48" cols="150" disabled>
<html>
<head>
<title>zadanie 36-Kuśmierski</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: #CCA0FF;
text-align : center;
margin : 50px;
}

div {
background : #C0C0C0;
width : 400px;
border : 3px black solid;
}

h1 {
margin : 20px;
border : 6.5px black;
border-top-style: dotted;
border-bottom-style: solid;
border-left-style: double;
border-right-style: dashed;
background : #eeff00;
}

h2{
margin : 20px;
border : 9px solid;
border-top-color: #FF0000;
border-bottom-color: #00A811;
border-right-color: #2CA8FA;
border-left-color: #EFFF00;
background : #8E2BB9;
}

h3{
margin : 20px;
border : 3px solid black;
background : #00fff7;
}

</style>
<center>
</head>
<body>
<div><h1>Kuśmierski 1P</h1></div>
<hr color="#E5E5E5" width="444,4pt" size="5px"> </hr> 
<div><h2>Kuśmierski 1P</h2></div>
<hr color="#ffffff" width="213,7pt" size="3,5px"></hr>
<div><h3>Kuśmierski 1P</h3></div>
</center>
</body>
</html><!--Mateusz Kuśmierski -->
</textarea>
 </body>
</html>